# alegeri-parlamentare-2020-tools

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ro/alegeri/data/: Candidat.java  Functie.java  Judet.java  Lista.java  Partid.java
src/main/java/ro/alegeri/data/serializers/: FlattenAccentsConverter.java  PartidNumeSerializer.java
src/main/java/ro/alegeri/data/utils/: Judete.java
src/main/java/ro/alegeri/parlamentare2020/: DescarcaDateXLS.java
src/main/java/ro/alegeri/utils/: ExcelUtils.java  HttpClient.java  NumberUtils.java  StringUtils.java
src/main/resources/: judete.json
