plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'com.github.ben-manes.versions' version '0.34.0'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    // Lombok + Logging
    compileOnly             'org.projectlombok:lombok:1.18.16'
    annotationProcessor     'org.projectlombok:lombok:1.18.16'
    implementation          'ch.qos.logback:logback-classic:1.3.0-alpha5'

    // Excel
    implementation          'org.apache.poi:poi-ooxml:4.1.2'

    // JSON
    implementation(platform('com.fasterxml.jackson:jackson-bom:2.12.0-rc1'))
    implementation          'com.fasterxml.jackson.core:jackson-databind'
    implementation          'com.fasterxml.jackson.module:jackson-module-paranamer'

    // HTTP
    implementation(platform('com.squareup.okhttp3:okhttp-bom:4.10.0-RC1'))
    implementation          'com.squareup.okhttp3:okhttp'
    implementation          'com.squareup.okhttp3:logging-interceptor'

    // Selenium
    implementation         ('org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6') {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-android-driver'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-iphone-driver'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-safari-driver'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-opera-driver'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-ie-driver'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-edge-driver'
    }

    // Utilities
    implementation          'org.apache.commons:commons-lang3:3.11'
    implementation          'org.apache.commons:commons-text:1.9'
    implementation          'commons-codec:commons-codec:1.15'
    implementation          'commons-io:commons-io:2.8.0'
    implementation          'commons-cli:commons-cli:1.4'
    implementation          'com.google.guava:guava:30.0-jre'
}

application {
    // Define the main class for the application.
    mainClassName = 'ro.alegeri.parlamentare2020.DescarcaDateXLS'
}